{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataBase": "PostgreSql",
  "ConnectionStrings": {
    "IoTSharp": "Server=192.168.0.11;Database=IoTSharp;Username=postgres;Password=postgres;Include Error Detail=true;",
    "TelemetryStorage": "Server=192.168.0.11;Database=IoTSharp;Username=postgres;Password=postgres;;Include Error Detail=true;"
  },
  "MqttBroker": {
    "EnableTls": true
 
  },
  "JwtKey": "iotsharpiotsharpiotsharpiotsharpiotsharp",
  "JwtExpireHours": 3,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "InMemory",
  "EventBusMQ": "InMemory",
  "TelemetryStorage": "Sharding",
  "-EventBus": "Shashlik"
}